<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="01\" />
    <Folder Include="04\" />
    <Folder Include="05\" />
    <Folder Include="03\" />
    <Folder Include="02\" />
  </ItemGroup>

</Project>
