<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sub3\" />
    <Folder Include="Sub4\" />
    <Folder Include="Sub6\" />
    <Folder Include="Sub2\" />
    <Folder Include="Sub1\" />
  </ItemGroup>

</Project>
